#Greenfoot properties
#Mon Apr 19 07:54:46 EDT 2021
target4.type=ClassTarget
class.AntWorld.superclass=greenfoot.World
dependency3.from=Piano
target6.editor.width=721
target3.height=50
target5.height=50
dependency3.type=UsesDependency
class.Paddle.superclass=greenfoot.Actor
class.Crab.superclass=
target1.editor.y=42
target1.editor.x=25
target4.name=BlackKey
readme.editor.height=516
class.TurtleWorld.superclass=greenfoot.World
target1.height=50
class.BattleWorld.superclass=greenfoot.World
target5.type=ClassTarget
class.Bullet.superclass=MovingThing
dependency4.from=Piano
mainWindow.width=1026
class.Crown.superclass=greenfoot.Actor
class.Floor.superclass=greenfoot.Actor
dependency4.type=UsesDependency
class.Person.superclass=greenfoot.Actor
target3.editor.y=42
target2.width=80
target3.editor.x=25
target5.name=Piano
target5.editor.width=1044
class.Explosion.superclass=greenfoot.Actor
target5.editor.y=92
class.CircleTurtle.superclass=Turtle
target5.editor.x=189
version=3.0.0
target2.naviview.expanded=true
class.Rocket.superclass=MovingThing
target4.editor.height=1005
class.Animal.superclass=
class.Moon.superclass=greenfoot.World
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
class.RedKey.superclass=Key
dependency1.to=Key
target2.editor.height=694
class.AntHill.superclass=greenfoot.Actor
class.Asteroid.superclass=MovingThing
target1.width=80
dependency2.to=Key
target6.editor.height=516
class.BluePaddle.superclass=Paddle
class.Piano.image=wood.jpg
dependency3.to=WhiteKey
class.Lobster.superclass=Animal
target3.showInterface=false
target6.name=WhiteKey
class.Turtle.superclass=greenfoot.Actor
class.Food.superclass=greenfoot.Actor
dependency4.to=BlackKey
class.SpiralTurtle.superclass=Turtle
readme.editor.y=22
readme.editor.x=0
class.Ball.superclass=greenfoot.Actor
target1.showInterface=false
target4.editor.width=1044
class.Piano.superclass=greenfoot.World
target5.showInterface=false
target6.width=80
class.SquareTurtle.superclass=Turtle
class.Worm.superclass=
target6.height=50
class.Key.image=white-key.png
package.numTargets=2
class.Key.superclass=greenfoot.Actor
class.RedKey.image=white-key.png
target1.type=ClassTarget
class.Button.superclass=greenfoot.Actor
class.Building.superclass=greenfoot.World
target6.y=70
target6.x=160
class.FlowerTurtle.superclass=SquareTurtle
target1.naviview.expanded=true
target2.height=50
target2.editor.y=41
target5.y=130
target4.height=50
target2.editor.x=68
class.Space.superclass=greenfoot.World
target5.x=100
class.Lift.superclass=greenfoot.Actor
target1.name=Piano
target4.y=90
target4.x=10
class.Actor.superclass=
class.MovingThing.superclass=greenfoot.Actor
target3.editor.width=888
target3.y=130
target3.x=190
target2.type=ClassTarget
target2.y=10
target2.x=160
mainWindow.y=48
mainWindow.x=78
class.RedPaddle.superclass=Paddle
dependency1.from=Piano
target5.width=80
target1.y=130
target1.x=190
target2.editor.width=823
dependency1.type=UsesDependency
target4.editor.y=92
target4.editor.x=189
target1.editor.height=692
target5.editor.height=1005
target2.name=Key
target6.editor.y=22
target6.editor.x=0
package.numDependencies=1
simulation.speed=47
class.Ant.superclass=greenfoot.Actor
class.CrabWorld.superclass=
target3.editor.height=692
class.Flag.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
dependency2.from=Piano
dependency2.type=UsesDependency
class.World.superclass=
world.lastInstantiated=Piano
class.Lander.superclass=greenfoot.Actor
target2.showInterface=false
mainWindow.height=534
target3.name=Piano
target6.showInterface=false
target1.editor.width=888
readme.editor.width=718
class.Pheromone.superclass=greenfoot.Actor
target3.width=80
project.charset=windows-1252
target4.showInterface=false
